<!DOCTYPE.html>
<html>

	<head>
	<link href="assets/css/style.css" type="text/css" rel="stylesheet">
	</head>

	<body>

    		<div class="container">
    			<ul class="nav">
    				<li id="name2">Donny Gabai</li>
        			<li><a href="index.html">About</li></a>
        			<li><a href="Portfolio.html">Portfolio</li></a>
        			<li><a href="contact.html">Contact</li></a>
        			
        		</ul>
			</div>

		<div class="aboutme">

  			<p>
				<h2>About Me</h2>
			</p>
			<div class="floated">
				<div class="image">	
					<img src="assets\images\dzg.png" width=200 height=250>
				</div>	
			</div>

			<p>
			Hey! My name's Daniel but everyone calls me Donny. I was born and raised in Atlanta and I truly love this city. I've spent the last few yeas doing Logistics and Supply Chain management at McMaster-Carr. Before that I was in restaurant management and sales. When I'm not working I really enjoy playing tennis and biking around Piedmont Park. I also really love cooking and reading. (All recipe and book recommendations are appreciated)
			</p>
		</div>

		<div class="connect">	

			<p>
				<h2>Connect with Me</h2>
			</p>
			
			<a href="https://github.com/dgabai1"><img src="C:\Users\Donny Gabai\Basic-Portfolio\assets\images\githublogo.jpg" width=50 height=50>
			<a href="https://www.linkedin.com/in/daniel-gabai-b6613a133/"><img src="C:\Users\Donny Gabai\Basic-Portfolio\assets\images\linkedinlogo.jpg" width=50 height=50>
			<a href="http://stackoverflow.com/users/7753778/daniel-g"><img src="C:\Users\Donny Gabai\Basic-Portfolio\assets\images\stack.jpg" width=50 height=50>

		</div>

	</body>

	<footer>
		<p>
		&copyCopyright 2017 Donny Gabai
		</p>
	</footer>
</html>